{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        "ejemplosRAM/test1.ram",
        "bin/input_tape.in",
        "bin/output_tape.out",
        "2"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "gdb",
        "program": "${workspaceFolder}/bin/main"
      },
      "osx": {
        "MIMode": "lldb",
        "miDebuggerPath": "lldb-mi",
        "program": "${workspaceFolder}/bin/main"
      },
      "windows": {
        "MIMode": "gdb",
        "miDebuggerPath": "gdb.exe",
        "program": "${workspaceFolder}/bin/main.exe",
        "externalConsole": true
      },
      "preLaunchTask": "build"
    }
  ]
}
